*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* font-size: 16px; */
}
body{
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    font-size: 1rem;
    margin: 1.5em;
}
header h3{
    color: darkblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    display: flex;
    margin-left: auto;
    gap: 20px;
    align-items: center;
}
ul li:hover{
    background-color: blue;
    cursor: pointer;
}
button{
    max-width: max-content;
    padding: .5em 2em;
    background-color: darkorange;
    border-radius: 3px;
    border: 0px transparent;
}
.image img{
    background-image: cover;
    width: 100%;
    height: ;
}
#subject{
    display: flex;
}
.digital{
    margin-right: 1em;
    width: 45%;
}
.digital h2{
    font-size: 2.3rem;
}
.digital p{
   font-size: 1.15rem;
   margin: 2em 0;
}

.digital button{
 font-size: 1rem;
 margin: 1em 0;
}
.image{
    max-width: 65%;
    /* border: 2px solid orange; */
    border-radius: 10px;   
    height: fit-content;
}
.services{
    text-align: center;
    margin: 2em 0;
}
.services h2{
    font-size: 1.5rem;
    margin: .5em 0;
}
.sect{
    display: flex;
}
.sect section{
    width: 30%;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 3px 3px 15px 5px lightgrey;
}
.sect section h3{
    margin-bottom: .5em;
}
.about{
    background-color: whitesmoke;
    padding: 1em 0;
}
.about h4{
    text-align: center;
    margin: auto;
    width: max-content;
    padding: .5em;
    border: 1px solid bisque;
    background-color: bisque;
    font-weight: lighter;
}
figure{
    display: flex;
    margin: 2em 0;
}
figure img{
    width: 45%;
} 
figure .speciality{
    width: 55%;
    margin: 0 1em;
}
.speciality section{
    display: flex;
}
.speciality section div{
    margin-right: .5em;
}
.work{
    margin: 5% 15%;
}
.work section{
    display: flex;
    margin: 2.5em 0;
}

.round-img{
    border: 1px solid black;
    border-radius: 50%;
    height: 50px;
    width: 150px;
    float: right;
    margin: 0 .8em;
}
.work button{
    width: max-content;
    padding: 1em 4em;
    margin: 0 35%;
}
.choose{
    padding: 2%;
    background-color: whitesmoke;
    display: flex;
}
.why{
    width: 40%;
}
.why h3{
    font-size: 2rem;
    margin: .5em 0;
}
.why h5{
    width: max-content;
    padding: .5em;
    border: 1px solid bisque;
    background-color: bisque;
    font-weight: lighter;
}
.why b{
    font-size: 1.5rem;
}
.why p{
    margin: .4em 0;
}
.six{
    width: 50vw;
}
.why section{
    background-color: white;
    margin: 1.5em 0;
    padding: 1em;
    border-radius: 5px;
    width: 80%;
    box-shadow: 3px 3px 15px 0px lightgrey;
}
.blog{
    margin: 2em 0;
}
.con{
    margin: 0 25%;
    text-align: center;
}
.con h4{
    font-size: 1.5rem;
    font-weight: bolder;
}
.blog .sect2{
    display: flex;
}
.sect2 img{
    width: 100%;
}
.blog section{
    width: 30%;
    margin: 1em;
    background-color: lightgrey;
    padding: .5em;
}   
.subscribe{
    background-color: rgb(253, 152, 0);
    height: 70vh;
    text-align: center;
}
.subscribe h4{
    padding: 3em 0;
}
.subscribe h2{
    font-weight: lighter;
}
.subscribe input{
   margin:5em 0;
   padding: .8em;
   width: 55vw;
}
input::placeholder{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
#foot{
    width: 100%;
    height: 20vh;
    border: 2px solid black;
    margin-top: 4em;
    /* background-image: url(footer.png); */
}
#foot img{
    width: 100%;
    height: 20vh;
    background-size: cover;
}
@media (max-width:800px){
    #subject{
        flex-direction: column;
    }
    .digital{
        width: 100%;
        text-align: center;
        margin: 2.4em 0;
    }
    .image{
        max-width: 80%;
        margin: auto;
    }
}
@media (max-width:750px){
    .sect{
        flex-direction: column;
    }
    .sect section{
        width: 85%;
        margin: 1.5em auto;
    }
    figure{
        flex-direction: column;
        margin: 2em 0;
    }
    figure img{
        width: 85%;
        margin: 1em auto;
    } 
    figure .speciality{
        width: 85%;
        margin: 0 auto;
    }
    .choose{
        padding: 2%;
        background-color: whitesmoke;
        flex-direction: column;
    }
    .why{
        width: 85%;
        margin: auto;
    }
    .six{
        width: 85%;
        margin: 0 auto;
    }
}
@media (max-width:650px){
.con{
    margin: 1em auto;
    text-align: center;
    width: 80%;
}
.blog .sect2{
    flex-direction: column;
}
.sect2 img{
    width: 100%;
}
.blog section{
    width: 85%;
    margin: 1em auto;
    background-color: lightgrey;
    padding: .5em;
} 
}
@media (max-width:650px){
ul{
    display: grid;
    position: absolute;
    background: orangered;
    width: 100%;
    top: 90px;
    left: 0;
    z-index: -1;
    /* transform: translateY(-100%); */
    transition: .6s;
}
li{
    padding-left: 30px;
}
.nav-toggler{
    display: grid !important;
}
#subject{
    margin-top: 15em;
}
}
.nav-toggler{
    display: none;
    height: min-content;
    margin: 18px -10px 0 0;
    cursor: pointer;
}
.nav-toggler .bar{
    width: 30px;
    height: 4px;
    margin-bottom: 10px;
    background: blue;
    border-radius: 10%;
    transition: .4s;
}
input:checked ~ ul{
    transform: translateY
}
input:checked ~ .nav-toggler{
    margin-top: 35px;
}
input:checked ~ .nav-toggler .bar:nth-child(1){
    position: absolut
    transform: rotate(45deg
}
input:checked ~ .nav-toggler .bar:nth-child(2){
    display: non
}
input:checked ~ .nav-toggler .bar:nth-child(3){
    transform: rotate(-45deg
}
